[gd_scene load_steps=11 format=3 uid="uid://bl7ta0snfyanv"]

[ext_resource type="Script" uid="uid://gmwy61ipsiet" path="res://scripts/game_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bt7qupedqw7rl" path="res://entities/box.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dxql0gej4kdss" path="res://entities/ball.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.20392157, 0.5803922, 0.8745098, 1)
sky_horizon_color = Color(0.992669, 1.0709429, 1.126713, 1)
ground_bottom_color = Color(0.51043415, 0.44705933, 0.37602213, 1)
ground_horizon_color = Color(0.992669, 1.0709429, 1.126713, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(1, 0.90333337, 0.42000002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.42000002, 0.66166675, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(1, 0.42000002, 0.42000002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.685, 1, 0.58000004, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.32272887, 0.38189808, 0, 0.76379603, 0.6454577, -0.50000006, 0.55898273, -0.6614668, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.615, 1, 11.984)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 16)
use_collision = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="Box" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5747695, 0.50000095, -0.07658601)
mass = 10.0

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.53806615, -1.281136)
use_collision = true
size = Vector3(0.1, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.53806615, 1.1234498)
use_collision = true
size = Vector3(0.1, 2, 2)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bvuip66w4k1ux")
spawn_path = NodePath("../Players")

[node name="Ball" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.792769, 0.49999952, 5.9292774)

[node name="Env" type="Node3D" parent="."]

[node name="CSGBox3D7" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D9" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -25)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D10" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 25)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Env2" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -18.593077, 0.0843066, 0)

[node name="CSGBox3D7" type="CSGBox3D" parent="Env2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D9" type="CSGBox3D" parent="Env2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -25)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D10" type="CSGBox3D" parent="Env2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 25)
use_collision = true
size = Vector3(1, 10, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Env2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_o5qli")
