[gd_scene load_steps=5 format=3 uid="uid://bt7qupedqw7rl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsk64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c475x"]
albedo_color = Color(0.54, 0.25200003, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ls4fa"]
material = SubResource("StandardMaterial3D_c475x")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_box"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Box" type="RigidBody3D"]
mass = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nsk64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ls4fa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_box")
